apply plugin: 'groovy'
apply plugin: 'maven'


repositories {
    mavenCentral()
}

//设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.ronin.grace'
            pom.artifactId = 'plugin'
            pom.version = '1.0.0'
            //文件发布到下面目录
            repository(url: uri('../release'))
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.2'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.ow2.asm:asm:6.0'
    implementation 'org.ow2.asm:asm-commons:6.0'
}